# springmvcbase

./: pom.xml
common/: pom.xml
common/src/main/java/com/n5x/Model/: User.java
src/main/java/com/n5x/Mapper/: UserMapper.java  UserTestMapper.java  UserTestMapper.xml
src/main/java/com/n5x/Mapper/mapperxml/: UserTestMapper.xml
src/main/java/com/n5x/Model/: User.java  UserTest.java  UserTestExample.java
src/main/java/com/n5x/Model/example/: UserTestExample.java
src/main/java/com/n5x/Service/: ITestUserService.java
src/main/java/com/n5x/Service/impl/: ITestUserServiceImpl.java
src/main/java/com/n5x/common/Filter/: SecurityFilter.java
src/main/java/com/n5x/common/base/: JsonModel.java  ResponseCode.java  ResponseMsg.java  TokenUtil.java  asdfasd.java
src/main/java/com/n5x/common/filter/: SecurityFilter.java
src/main/java/com/n5x/common/system/: Base64.java  Base64Utils.java  MD5.java
src/main/java/com/n5x/common/util/: AES256Encryption.java  StringUtil.java
src/main/java/com/n5x/common/weixinUtils/: CommonUtil.java  ConfigUtil.java  MD5Util.java  MenuManager.java  MyX509TrustManager.java  PayCommonUtil.java  WeixinToken.java
src/main/java/com/n5x/common/weixinUtils/model/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/n5x/common/weixinutils/: CommonUtil.java  ConfigUtil.java  MD5Util.java  MenuManager.java  MyX509TrustManager.java  PayCommonUtil.java  WeixinToken.java
src/main/java/com/n5x/common/weixinutils/model/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/n5x/controller/: BaseController.java  MainController.java
src/main/java/com/n5x/mapper/: UserMapper.java  UserTestMapper.java  UserTestMapper.xml
src/main/java/com/n5x/mapper/user/: UserLevelMapper.java
src/main/java/com/n5x/model/: User.java  UserTest.java
src/main/java/com/n5x/model/example/: UserTestExample.java
src/main/java/com/n5x/model/user/: UserLevel.java  UserLevelExample.java
src/main/resources/: generatorConfig.xml  myspring-servlet.xml  myspring_test.xml
src/main/resources/mapper/: UserLevelMapper.xml  UserTestMapper.xml
src/main/webapp/WEB-INF/: myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: nice.jsp
src/test/com/n5x/Service/impl/: ITestUserServiceImplTest.java
